.main{
    display: flex;
    .left{
        width: 100px;
        color: white;
        height: 100vh;
        overflow: scroll;
    }
    .right{
        width: 100%;
        height: 100vh;
        overflow: scroll;
        .title{
            text-align: center;
            font-size: 14px;
            margin: 20px 0;
        }
        .img_box{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .image_box{
                width: 30%;
                height: 50px;
                margin: 3px;
                .img{
                    width: 100%;
                    height: 70%;
                    text-align: center;
                    image{
                        width: 50%;
                        height: 100%;
                    }
                }
                .title{
                    font-size: 12px;
                    margin: 4px;
                }
            }
        }
    }
}