.top_sear{
    display: flex;
    background: #ccc;
    width: 100%;
    align-items: center;
    .txts{
        width: 80%;
    }
    .search{
        background: #070;
        color: white;
        height: 30%;
        font-size: 14px;
    }
}

.tits{
    height: 80vh;
    overflow: scroll;
    font-size: 12px;
    margin: 0 5px;
    view{
        padding: 0 10px;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid #ccc;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap
    }
}